# springboot-jpa-mybatis-demo

./: pom.xml
src/main/java/com/demo/all/: DemoApplication.java
src/main/java/com/demo/all/dao/base/: User.java  UserJPA.java
src/main/java/com/demo/all/dao/mapper/: UserMapper.java
src/main/java/com/demo/all/model/jpa/: User.java
src/main/java/com/demo/all/model/mybatis/: User.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/all/: DemoApplicationTests.java
